PORT=5000
MONGO_URI=mongodb+srv://irfanbajwa34:irfanbajwa@ayedalqarniawards.miv79.mongodb.net/?retryWrites=true&w=majority&appName=ayedalqarniawards
OUTLOOK_EMAIL=irfan.ishtiaq@futurecityec.com
OUTLOOK_PASSWORD=Bajwa2k10@